{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LDSMovieContext": "Server=(localdb)\\mssqllocaldb;Database=LDSMovieContext-1804f4d2-78f0-479f-8c02-e24ad39fcb05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}